# MyAcademy_Bagery

./: MyAcademy_Bagery.sln  README.md
Bagery.WebUI/: Bagery.WebUI.csproj  Program.cs
Bagery.WebUI/Context/: AppDbContext.cs
Bagery.WebUI/Controllers/: AccountController.cs  ConfirmAccountController.cs  HomeController.cs  UserController.cs
Bagery.WebUI/Entities/: AppRole.cs  AppUser.cs  Banner.cs  Blog.cs  Category.cs  Client.cs  Comment.cs  Contact.cs  ContactSocialMedia.cs  OurHistory.cs  Product.cs  ProductVariant.cs  Promotion.cs  Testimonial.cs  Video.cs
Bagery.WebUI/Entities/Common/: BaseDto.cs  BaseEntity.cs
Bagery.WebUI/Exceptions/: IdentityException.cs  ValidationException.cs  ValidationUIException.cs
Bagery.WebUI/Extensions/: AmozonS3Registrations.cs  WebUIRegistrations.cs
Bagery.WebUI/Filters/: ExceptionFilter.cs
Bagery.WebUI/IdentityValidations/: CustomErrorDescriber.cs
Bagery.WebUI/Interceptors/: AuditDbContextInterceptor.cs
Bagery.WebUI/Migrations/: 20260505081346_mig_initial.Designer.cs  20260505081346_mig_initial.cs  20260506160014_mig_added_productVariants.Designer.cs  20260506160014_mig_added_productVariants.cs  20260507153048_mig_updated_ourHistory.Designer.cs  20260507153048_mig_updated_ourHistory.cs  20260510112334_mig_update_appUser.Designer.cs  20260510112334_mig_update_appUser.cs  20260510112908_mig_update_appUser_addIsDeleted.Designer.cs  20260510112908_mig_update_appUser_addIsDeleted.cs  20260510141537_mig_update_appUser_added_Adress_AboutMe_Job.Designer.cs  20260510141537_mig_update_appUser_added_Adress_AboutMe_Job.cs  20260510142809_mig_update_AppuserAddress.Designer.cs  20260510142809_mig_update_AppuserAddress.cs  AppDbContextModelSnapshot.cs
Bagery.WebUI/Models/: ErrorViewModel.cs
Bagery.WebUI/Properties/: launchSettings.json
Bagery.WebUI/Repositories/BannerRepositories/: BannerRepository.cs  IBannerRepository.cs
Bagery.WebUI/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
Bagery.WebUI/Repositories/ContactRepositories/: ContactRepository.cs  IContactRepository.cs
Bagery.WebUI/Repositories/ContactSocialMediaRepositories/: ContactSocialMediaRepository.cs  IContactSocialMediaRepository.cs
Bagery.WebUI/Repositories/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
Bagery.WebUI/Repositories/OurHistoryRepositories/: IOurHistoryRepository.cs  OurHistoryRepository.cs
Bagery.WebUI/Services/: FileService.cs  IFileService.cs
Bagery.WebUI/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Bagery.WebUI/Views/: _ViewImports.cshtml
(+275 files in other folders)
